Localization
{
	en-us
	{
		#autoLOC_MCE_MCETitle =	Mission Controller
		#autoLOC_MCE_DebugButton = Debug
		#autoLOC_MCE_CustomCrew = Custom Crew
		#autoLOC_MCE_CustomComSat = Custom ComSat
		#autoLOC_MCE_CustomSupply = Custom Supply
		#autoLOC_MCE_Button_Next = Next		
		#autoLOC_MCE_Button_Previous = Previous
		#autoLOC_MCE_Button_Hour+ = Hour +
		#autoLOC_MCE_Button_Hour- = Hour -
		#autoLOC_MCE_Button_Min+ = Minute +
		#autoLOC_MCE_Button_Min- = Minute -
		#autoLOC_MCE_Button_Exit_Label = Exit
		#autoLOC_MCE_ComsatOrbitLabel = ComSat Max Orbital Period 
		#autoLOC_MCE_ComsatNetConLabel = ComSat Network Contracts
		#autoLOC_MCE_ComsatNetConButton = ComSat Network Contracts On/Off
		#autoLOC_MCE_ComSatContTitleLabel = ComSat Contract Editor
		#autoLOC_MCE_ComSatMinOrbitalPeriod = ComSat Min Orbital Period
		#autoLOC_MCE_ComSatBodyLabel = ComSat Body
		#autoLOC_MCE_ContractNameLabel = Contract Name
		#autoLOC_MCE_MissionControllerRevertLabel = Mission Controller Revert
		#autoLOC_MCE_RevertToVABCost:$ = Revert To VAB Cost: $
		#autoLOC_MCE_RRevertToSPHCost:$ = RRevert To SPH Cost: $
		#autoLOC_MCE_Exit_Button_WithoutReverting = Exit Without Reverting
		#autoLOC_MCE_Revert_Total_Cost_Final_Window = Total Cost Of Revert Testing: $
		#autoLOC_MCE_SupplyContract_Custom_Title = Custom Contract Supply Transfer
		#autoLOC_MCE_Supply_Contracts_On_Label = Supply Contracts
		#autoLOC_MCE_Supply_Contracts_On_Button = Supply Contracts On/Off
		#autoLOC_MCE_Select_Vessel_To_Supply_Label = Select Vessel To Supply
		#autoLOC_MCE_Select_Resource_To_Supply_Label = Select Resource To Supply
		#autoLOC_MCE_Set_Amount_Of_Label = Set Amount Of
		#autoLOC_MCE_Vessel_Is_Located_At_Body_Label = Vessel Is Located At Body
		#autoLOC_MCE_ButtonCrew_Transfer_Contracts_On = Push True Or False
		#autoLOC_MCE_LabelCrew_Transfer_Contracts_On = Crew Contracts On
		#autoLOC_MCE_ButtonCrew_Station_Base_Transfer_Crew_To = Transfer Crew To
		#autoLOC_MCE_Label_Set_Amount_Crew To_Transfer = Crew To Transfer
		#autoLOC_MCE_Label_Set_Amount_of_Time_Crew_At_Station = Time At Station
		#autoLOC_MCE_ButtonCrew_Add_A_Day = + Day
		#autoLOC_MCE_ButtonCrew_Min_A_Day = - Day
		#autoLOC_MCE_ButtonCrew_Add_A_Month = ++ Month
		#autoLOC_MCE_ButtonCrew_Min_A_Month = -- Month
		#autoLOC_MCE_Label_Station_Base_Is_Located_At_Body = Location Of Station
		#autoLOC_MCE_Title_Custom_Crew_Transfer_100 = Crew Transfer Contract
		#autoLOC_MCE_Label_BegugMenu_Window_Title = Debug Menu
		#autoLOC_MCE_Button_Cheat_Money = Add Funds
		#autoLOC_MCE_Button_Cheat_Science = Add Science
		#autoLOC_MCE_Button_SetAgena_Vessel_Current = Set Agena Vessel
		#autoLOC_MCE_Button_Set_SkyLab_Current_Selected_Vessel = Set SkyLab Vessel
		#autoLOC_MCE_ButtonCrew_Set_Landing_Site_for_Apollo_Missions = Set Landing Apollo
		#autoLOC_MCE_Toggle_SetAgena_False = Set Agena False
		#autoLOC_MCE_Toggle_SetVoskov_False = Set Voskov False
		#autoLOC_MCE_Toggle_SetVoskHod_False = Set VoskHod False
		#autoLOC_MCE_Toggle_SetLuna_False = Set Luna False
		#autoLOC_MCE_Toggle_MCERepair_True = Set Repairs True
		#autoLOC_MCE_Toggle_TestEVA_Kerbal_Contract = Test Eva Kerbal
		#autoLOC_MCE_Button_SetCurrentVessel_Launch_Time = Current Vessel Launch Time
		#autoLOC_MCE_Label_Tiros_Number_1-3 = Tiros Number 1-3
		#autoLOC_MCE_Label_Mariner_Number_1-4 = Mariner Number 1-4
		#autoLOC_MCE_Label_Apollo_Number_1-6 = Apollo Number 1-6
		#autoLOC_MCE_Label_Apollo_Duna_Number_1-9 = Apollo-Duna Number 1-9
		#autoLOC_MCE_Label_LandOrbit_Custom_Contract = Land/Orbit Contract Is
		#autoLOC_MCE_Button_LandOrbit_Cutom_Contract = Land/Orbit Contract On/Off
		#autoLOC_MCE_Label_LandOrbit_Cutom_Contract_Target_Planet = Target Body For Mission
		#autoLOC_MCE_ButtonToggle_Custom_Contract_Landing_Orbit_Option_Bool = Set For Landing Or Orbit
		#autoLOC_MCE_Label_For_LandingOrbitContract_Orbit = Orbit
		#autoLOC_MCE_label_for_LandingOrbitContract_Landing = Landing
		#autoLOC_MCE_ButtonLandingOrbitSet1 = Orbit Set
		#autoLOC_MCE_ButtonLandingOrbitSet2 = Landing Set
		#autoLOC_MCE_Label_Custom_LandOrbit_Title_Contract = Custom Landing Or Orbit Contract
		#autoLOC_MCE2_ButtonMain_Custom_LandingOrbit_Contract_Set = Custome Landing/Orbit 
	}
}
