Localization
{
	en-us
	{
		#autoLOC_MCE_Supply_your_Station_Or_Base_with =	Supply your Station Or Base with:
		#autoLOC_MCE_Supply_Your_Station_Location = Suppy your station located at 
		#autoLOC_MCE_Custom_Supply_Contract_Desc = This is a custom supply mission.  Use these contracts to supply your land bases and orbital stations with whatever supplies you choose. You must dock with the vessel you selected in order to finish the contract! It's Located at 
		#autoLOC_MCE_Custom_Supply_Contract_GetNotes = Vessel must be a new vessel launched after accepting this contract!
		#autoLOC_MCE_Custom_Supply_Contract_FinishedContract = You have delivered your supplies to If you're done, you can turn off Supply Contracts in the MCE Information Window.  Please note it will take a few contract cycles for them to disappear!

		#autoLOC_MCE2_Custom_Land_Orbit_Contract_Title_Set = Land Or Orbit Body
		#autoLOC_MCE2_Custom_Land_Orbit_Contract_GetNotes_Set = You set this contract up in the custom contract system in Mission Controller.
		#autoLOC_MCE2_Custom_Land_Orbit_Contract_Synopsis_set = Your Contract has been accepted you wil go to.
		#autoLOC_MCE2_Custom_Land_Orbit_Contract_ContractCompleted_Victory = We are pleased you used our funding to coplete this contract.  If you ever need assistance again please don't hesitate to ask.
		#autoLOC_MCE2_Custom_Land_Orbit_Contract_ContractDescription_Set = We have accepted your proposal for this contract.  We are fuding you with what we feel is a fair deal of funds and information.  Our company is counting on you to be successful in this contract.  Or future Custom Contracts might be in jeapordy. The price of failure could cost your space agency Double the contract Fee.
	{
}
